\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persona}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our persona}}{3}}
\newlabel{persona1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideation and sketching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workspace and materials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Photos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our team at work}}{4}}
\newlabel{group2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketches}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The very first sketch}}{5}}
\newlabel{sketch1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic idea}}{6}}
\newlabel{sketch2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding complexity}}{7}}
\newlabel{sketch3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Storyboard}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The First Story (by Filippo)}}{8}}
\newlabel{story1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Second Story (by Tommaso)}}{9}}
\newlabel{story2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Third Story (by Stefano)}}{10}}
\newlabel{story3}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wireframe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
